

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Theo Tan">
  <meta name="keywords" content="">
  <title>芜声 - -琅然_</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="-琅然_" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Theo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E6%B1%9D%E5%AE%9D.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="芜声">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-18 17:37" pubdate>
        2021年2月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">芜声</h1>
            
            <div class="markdown-body">
              <h1 id="日月仙"><a href="#日月仙" class="headerlink" title="日月仙"></a>日月仙</h1><h2 id="赌一把"><a href="#赌一把" class="headerlink" title="赌一把"></a>赌一把</h2><p>2019.02.15，我第一次遇上这位网友</p>
<p>18年高考结束后，我兴怏怏得拿着河工大的录取通知书，因为我越想越不对劲，越想越认为自己玩脱手了。虽然当年的分数线和我的高考成绩很贴近，分没有被浪费，但我隐约的意识到我的高中生涯还没有结束。</p>
<p>我想赌一把，但我相信自己会是赢家，不只是高考这件事上。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/03/813bf456fed62552.png" srcset="/img/loading.gif" alt="复读前动态"></p>
<p>回过来看，我的直觉是对的。</p>
<h2 id="“你是怎么找到我这的？”"><a href="#“你是怎么找到我这的？”" class="headerlink" title="“你是怎么找到我这的？”"></a>“你是怎么找到我这的？”</h2><p>其实在原先的高中我便有着在软件上打卡的习惯，在复读学校也同样没能忘掉传统艺能，而当时有一个同桌的功能。</p>
<p>那既然是虚拟同桌，那我为什么不去找异性同桌呢？至少我当时是这么想的。。。</p>
<p>可是呢，不少同桌关系不了了之，主要是我太能鸽🕊了，hhhhh。直到有一个比我更能鸽的找到了我。</p>
<blockquote>
<p>“hello？”</p>
<p>“你是怎么找到我这的？”</p>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“点开寻找同桌，第一个就是你，而且你也背的高中单词”</font></p>
<p>“哦哦，我高四了”</p>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“诶诶，我其实也是高四啊T^T亲人~我是山东的，你呢？”</font></p>
<p>……</p>
</blockquote>
<h2 id="日月仙-1"><a href="#日月仙-1" class="headerlink" title="日月仙"></a>日月仙</h2><p>这个比我还能鸽的网友叫做日月仙，很奇怪的网名（</p>
<p>在我写这篇文章的时候，我又回去翻了翻同座记录。不出意料地没有一次成功，大部分是她第一二天就给我鸽了。不过也实在惊讶于我当时的耐心，要论为什么，或许是那一句亲人吧，很有趣的一位女孩。</p>
<p>继续和她聊聊吧，随手要了她的微信（还真是对陌生人没有防范心啊）。嗯？微信号还是原始的那种，这女生很少用微信的吗，看来是有做好在19年高考大干一场的信心。</p>
<p>孺子可教也。</p>
<h1 id="芜声"><a href="#芜声" class="headerlink" title="芜声"></a>芜声</h1><p>什么声？</p>
<p>芜湖！</p>
<p>哦！芜声。有点小中二（</p>
<blockquote>
<p>“为什么叫芜声啊？”</p>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“此处无声胜有声啊”</font></p>
<p>“。。。”</p>
</blockquote>
<h2 id="勤奋的娃儿"><a href="#勤奋的娃儿" class="headerlink" title="勤奋的娃儿"></a>勤奋的娃儿</h2><p>芜声是个勤奋的娃儿，但芜声的成绩似乎并不理想。有不少简单的问题她都需要纠结好一会儿，巧的是，我的知识储备却能正好弥补下她的知识空白。自然而然地，我俩之间的聊天信息都是一个问，一个答。空气中充满了学术的气息。</p>
<p>芜声也是个很能熬夜的娃儿，但不同时段芜声熬夜的目的却并不相同。高考备考时期的芜声总是熬夜做题，不经被她的坚韧不拔的精神所感动（不对，熬夜就是不好的），考后的芜声则是熬夜刷剧，也不全是，还有的时候在思考人生（回想起来挺中二的，谁让我也这么中二过）</p>
<h2 id="呀伯分！"><a href="#呀伯分！" class="headerlink" title="呀伯分！"></a>呀伯分！</h2><p>一直到考试前，芜声都在尽自己所能去提高自己的成绩，她的努力我看的一清二楚，我相信她能得到丰厚的回报，这是她应得的。</p>
<p>可惜的是，手机换掉后原先的聊天记录没能找到，不记得她是哪天出的高考成绩，具体考了多少分。但我记得她比之前高考超出了近100分。她很开心，自己的努力得到了回报。我也由心底地为她感到开心，就像是一名老父亲盼到了子女的好（认真脸。。。）</p>
<p>芜声是她们班中妥妥的黑马，本是平常水准的她一跃冲上了班级榜一，震撼班主任一整年。</p>
<p>但她也是个有些小傲娇的，返校的时候总会蹦出一些不正常的想法：</p>
<blockquote>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“我想把头发染成全紫的，返校的时候肯定能吓到班主任”</font></p>
<p>”？？？“</p>
</blockquote>
<p>总之就是这样，芜声留在本地继续读四年的”高三“，我来到了成都。</p>
<p>（之前提醒她有可能到她那上大学，反倒把她吓得不轻）</p>
<h1 id="汝宝"><a href="#汝宝" class="headerlink" title="汝宝"></a>汝宝</h1><h2 id="忙，忙点好啊"><a href="#忙，忙点好啊" class="headerlink" title="忙，忙点好啊"></a>忙，忙点好啊</h2><p>新入学的芜声总是很忙的，到现在也是如此。有段时间一周连着几个考试，还都是自己报的考试。啥计算机二级证，学生会，实验室，还有一堆数学考试。芜声还是保持着以往的干劲，老父亲欣慰的笑了。</p>
<h2 id="学生会"><a href="#学生会" class="headerlink" title="学生会"></a>学生会</h2><p>忙点也不总一定是好的，汝宝忙的没时间去参加学生会主席的参选。这我倒觉得没什么，但当时学生会主席表示出很是看好汝宝，可惜她没去，就错过了。</p>
<p>那是真的六。</p>
<h2 id="诉讼书"><a href="#诉讼书" class="headerlink" title="诉讼书"></a>诉讼书</h2><blockquote>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“我的一个创意被别人偷走了，反而他却拿了奖”</font></p>
<p>“啊这，那你打算怎么办”</p>
<p><font style='color:green;background:white;font-size:16px;font-family:微软雅黑'>“跟学校反应，反正不能让他这么舒服”</font></p>
<p>“嗯，冲他”</p>
</blockquote>
<p>还是我小看汝宝了，我天真的认为汝宝只是简单的找班主任反应，并且天真的认为学校敷衍了事这件事也就不了了之。我太天真了。</p>
<p>我是怎么也不会想到汝宝能写出十几页的诉讼书来告那个人，而且还仅仅是辅修了法学就能下这么狠的手，我都替那位同学感到害怕。</p>
<p>中间的过程固然是曲折的，比如把班主任给“急哭“了，惊动校领导层啊，以及一些小插曲啥的我也见怪不怪了。当然最后的结果还是好的， 抄袭的同学道了歉，奖项也撤销了。不管怎样，至少汝宝练了练手。</p>
<p>其实就我个人而言，汝宝的这波操作是真真正正的改变了我对她的看法。我的印象中，汝宝是位做事随遇而安，“人畜无害”的一位女生。这件事后，我发现她的大胆，正义感，果断以及认真。</p>
<p>至于之后转专业转到法学也就不足为奇了。</p>
<h2 id="法学之光"><a href="#法学之光" class="headerlink" title="法学之光"></a>法学之光</h2><p>我是今年数模刚打完的时候才获知汝宝转专业的事。这个人转的时候不主动跟我说，在这里需要严厉指责！！！！</p>
<p>说实话我并不意外，汝宝的性子是能够支持她在这条路上走下去的。愿汝宝能在这条路上越走越远，借罗翔的一句话：“愿你成为法治之光”</p>
<h1 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h1><p>汝宝有时会去思考自己要去那，也不只是汝宝，包括我自身也会去想：我想成为哪种人，我该往哪里走。</p>
<p>高三时班主任对我说的一句话让我一直记得：<strong>你想作出什么成就，那就去想想看那些已有成果的人，他们每天在做什么，那你也跟着这么做。</strong></p>
<p>这句话是高考前几个月班主任跟我说的，那时我跟他说我想考浙大。我自己很清楚的知道这是近乎不可能的，但至少老班的这句话给了我不少勇气，目标也似乎清晰了很多。18年高考结束了，成绩并不理想，我思来想去决定再来一年。这一年我收获了不少，更好的学校，更可靠的朋友，神奇的网友，更成熟些的心智，不变的是与最初目标遥远的距离。但明显不同于18年，19年少了更多遗憾与愧疚。</p>
<p>高考之后，我也会思考当年老班跟我说的那句话，同样是与目标相差甚远，为何心态上会有如此明显的不同？在一次次和他人的交谈中，我发现那句话应该还未说完：<strong>那纵使你依然无法成为那样的人，你的努力也会让你走的路更为熠熠生辉</strong></p>
<p>这也是我想对汝宝说的，你不需要成为谁，汝宝就是汝宝，你的努力会告诉你：人生，不枉此行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%82%A3%E4%BA%9B%E4%BA%BA/">那些人</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
