

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Keep Learning">
  <meta name="author" content="Levi Tan">
  <meta name="keywords" content="">
  <title>MySQL - -琅然</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="-琅然" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Theo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-13 23:11" pubdate>
        2023年9月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            <div class="markdown-body">
              <h1 id="MySQL简言"><a href="#MySQL简言" class="headerlink" title="MySQL简言"></a>MySQL简言</h1><h2 id="SQL执行顺序"><a href="#SQL执行顺序" class="headerlink" title="SQL执行顺序"></a>SQL执行顺序</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-number">6</span>) <span class="hljs-keyword">SELECT</span> [<span class="hljs-keyword">DISTINCT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">ALL</span>] col1, col2, agg_func(col3) <span class="hljs-keyword">AS</span> alias<br>(<span class="hljs-number">1</span>) <span class="hljs-keyword">FROM</span> t1 <span class="hljs-keyword">JOIN</span> t2<br>(<span class="hljs-number">2</span>) <span class="hljs-keyword">ON</span> (join_conditions)<br>(<span class="hljs-number">3</span>) <span class="hljs-keyword">WHERE</span> where_conditions<br>(<span class="hljs-number">4</span>) <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> col1, col2<br>(<span class="hljs-number">5</span>) <span class="hljs-keyword">HAVING</span> having_condition<br>(<span class="hljs-number">7</span>) <span class="hljs-keyword">UNION</span> [<span class="hljs-keyword">ALL</span>]<br>    ...<br>(<span class="hljs-number">8</span>) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ASC</span>,col2 <span class="hljs-keyword">DESC</span><br>(<span class="hljs-number">9</span>) <span class="hljs-keyword">OFFSET</span> m <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">FETCH</span> NEXT num_rows <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">ONLY</span>;<br></code></pre></td></tr></table></figure>
<h2 id="储存引擎"><a href="#储存引擎" class="headerlink" title="储存引擎"></a>储存引擎</h2><p>MySQl5.5后默认使用InnoDB引擎，与此前的MyISAM相比，InnoDB支持事务，行锁，间隙锁，MVCC，外键；索引也采用聚簇索引</p>
<h3 id="BufferPool"><a href="#BufferPool" class="headerlink" title="BufferPool"></a>BufferPool</h3><p>为提升读写性能，InnoDB不会直接读写磁盘而是引入BufferPool。</p>
<p>BufferPool基本思路</p>
<ol>
<li>减少磁盘IO次数：读先读缓存，写先写redo log再批量刷脏</li>
<li>IO合并为顺序IO：多次写操作合并后再顺序执行，将随机IO变为顺序IO，这能减少磁盘寻址的时间</li>
</ol>
<h3 id="CheckPoint"><a href="#CheckPoint" class="headerlink" title="CheckPoint"></a>CheckPoint</h3><p>checkpoint是在redo log中指示脏数据（留在bufferpool未刷入盘的数据）位置的指针，根据种类，checkpoint会按照指定策略刷脏。</p>
<h3 id="改进型LRU"><a href="#改进型LRU" class="headerlink" title="改进型LRU"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142087506">改进型LRU</a></h3><p>实际上，MySQL 确实没有直接使用 LRU 算法，而是在 LRU 算法上进行了优化。这是因为全表扫描和预读机制中，MySQL的一次读取都可能带着很多其他数据页，这就可能把不久前刚读出来的数据页挤占出去。</p>
<p>改进型LRU则相当于冷热分离，其相比于LRU，新元素不从头部插入，而是从中间位插入。该中间位将LRU队列分为了old区和young区。新数据如果在1s（由<code>innodb_old_blocks_time</code>控制）内被访问就会晋升到young区，如果需要淘汰数据页也只会从old区淘汰。</p>
<p><img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132143862.png" srcset="/img/loading.gif" alt="image-20230913214357685"></p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><table>
<thead>
<tr>
<th></th>
<th>bin-log</th>
<th>redo-log</th>
<th>undo-log</th>
</tr>
</thead>
<tbody><tr>
<td>生成</td>
<td>MySQL Server</td>
<td>InnoDB</td>
<td>InnoDB</td>
</tr>
<tr>
<td>作用</td>
<td>主从复制/数据恢复</td>
<td>崩溃恢复</td>
<td>MVCC/事务回滚</td>
</tr>
<tr>
<td>类型</td>
<td>逻辑日志</td>
<td>物理日志</td>
<td>逻辑日志</td>
</tr>
</tbody></table>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>主节点的数据变更先记录在bin-log上，从节点的IO进程会主动向主节点的Log-Dump线程拉取bin-log的更新内容，拉取后从节点记录到自己的relay log中。从节点还有SQL进程，用于读取relay log并执行语句，进而实现主从同步。</p>
<p><img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132144353.png" srcset="/img/loading.gif" alt="image-20230913214418283"></p>
<p>主从复制有三种模式:</p>
<ol>
<li>异步模式：master提交事务后立刻返回结果给客户端，不关心slave是否已经接收到binlog并处理</li>
<li>半同步模式：master提交事务后需等待至少一个slave接收到bin log并写到relay log才返回成功</li>
<li>全同步模式：master提交事务后必须等待所有的slave都接收到bin log并写道relay log后才能返回成功</li>
</ol>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>InnoDB的索引结构为B+树，相比于B树有以下优势：</p>
<ol>
<li>B+树只有叶子节点储存数据：B+树的非叶子节点体积要更小，而树的每一层占用一页，这导致一页能储存更多的节点，B+树整体会更为矮壮。那么高度越低，检索的时间复杂度也越低。</li>
<li>B+树叶子节点以双向链表连接：叶子节点可互相访问，这样范围查询的效率更高</li>
</ol>
<h2 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h2><p>聚簇索引是一颗B+树，叶子节点储存索引列的数据。InnoDB会根据每张表的主键构造主键索引，索引的叶子节点存放的是完整的数据行。非主键上构建的索引称为辅助索引，辅助索引的叶子节点就只储存了数据行在索引列上的数据，以及数据行在主键索引的位置。</p>
<p>而非聚簇索引的主键索引和辅助索引结构一致，也都是B+树。叶子节点不储存数据，数据储存在独立的地方，而叶子节点储存一个指向真正数据的地址。</p>
<p><img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132144126.png" srcset="/img/loading.gif" alt="image-20230913214436030"></p>
<h2 id="索引覆盖与回表"><a href="#索引覆盖与回表" class="headerlink" title="索引覆盖与回表"></a>索引覆盖与回表</h2><p>InnoDB的辅助索引的叶子节点只有索引列的数据，如果查询的SELECT列包含在了索引列中，本次查询就只需要经历一次辅助索引，称之为索引覆盖。否则，SELECT中额外的列需要回到主键索引中继续查询，该过程称为回表。</p>
<h2 id="索引下推"><a href="#索引下推" class="headerlink" title="索引下推"></a>索引下推</h2><p>在遍历索引的时候，先查询索引包含的字段，过滤掉不符合条件的记录，减少回表次数。</p>
<h2 id="页"><a href="#页" class="headerlink" title="页"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fenglianchen/p/10013520.html">页</a></h2><p>MySQL与磁盘交互的最小单位为页，页默认为16KB，页内储存着不定量的数据行。页内的数据行是根据主键升序排列的，因此如果插入了一个随机主键的数据，为保证有序性，页内数据就会迁移到合适位置，进而可能导致页分裂。其中涉及到的数据重排、新页申请都会影响插入效率。</p>
<p>MySQL查询主要流程：</p>
<ol>
<li>查询数据时，先通过索引定位到数据所在的页，</li>
<li>然后将页内整体加载到缓存中，</li>
<li>通过二分法在页中检索数据，定位数据到某两个slot之间</li>
<li>最后从start slot 指向的记录向后查找，直到查到数据或者end slot的最后一条记录。</li>
</ol>
<h2 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h2><p>对于联合索引(a,b,c)，MySQL会从左至右依次匹配查询列，直至遇到范围查询。对于WHERE a=1 and b&gt;2 and c=3，ab会利用上索引，c则不会。</p>
<h2 id="索引失效场景"><a href="#索引失效场景" class="headerlink" title="索引失效场景"></a>索引失效场景</h2><p>除了不符合最左匹配原则，有些场景会直接导致索引失效。</p>
<ol>
<li>WHERE a+1=2 | WHERE a=‘1’ | WHERE a != 1 | WHERE a is not null | WHERE a like ‘%a’</li>
<li>or查询中，有一个条件的索引失效都会导致整个查询的索引失效</li>
</ol>
<h2 id="高效利用索引"><a href="#高效利用索引" class="headerlink" title="高效利用索引"></a>高效利用索引</h2><ol>
<li>高频查询的，内容简短的、区分度高的字段适合建立索引，更新频率高的字段不适合做索引</li>
<li>WHERE语句遵循最左匹配原则，SELECT要尽量是索引覆盖，覆盖不了也要保证索引下推</li>
<li>避免索引失效场景</li>
</ol>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><ol>
<li><p>事务的原子性是通过 undo log 来实现的</p>
</li>
<li><p>事务的持久性是通过 redo log 来实现</p>
</li>
<li><p>事务的隔离性是通过 (读写锁+MVCC)来实现，读写锁解决写写冲突，MVCC解决读写冲突</p>
</li>
<li><p>事务的一致性是通过 原子性、持久性和隔离性 来实现</p>
</li>
</ol>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408175328">持久性</a></h2><p>MySQL的数据修改会先记录在redo log上，redo log再根据刷盘策略持久化到磁盘上。此外，InnoDB存储引擎有一个后台线程，每隔<code>1</code>秒，就会把redo log buffer中的内容写到文件系统缓存（page cache），然后调用fsync刷盘。</p>
<h3 id="日志文件组"><a href="#日志文件组" class="headerlink" title="日志文件组"></a>日志文件组</h3><p>硬盘上存储的<code>redo log</code>日志文件不只一个，而是以一个<strong>日志文件组</strong>的形式出现的，每个的<code>redo</code>日志文件大小都是一样的。组件组将多个redo log环形排列，write pos标记当前记录位置，记录新数据则后移；checkpoint标记脏数据的开始位置，刷脏时后移</p>
<p><img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132144549.png" srcset="/img/loading.gif" alt="image-20230913214455498"></p>
<p>当write pos追上checkpoint就必须刷脏了。</p>
<h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2><p>当事务对数据进行修改时，undo log会记录修改的反向操作。当事务需要回滚时便可以利用undo log恢复到原状态。</p>
<h2 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h2><p>并发事务会存在脏读、不可重复读、幻读的问题，MySQL提供的读已提交、可重复读、可串行化隔离级别能够依次解决以上问题。</p>
<h3 id="锁实现"><a href="#锁实现" class="headerlink" title="锁实现"></a>锁实现</h3><p>读已提交：读操作不添加锁，写操作要求排它锁X</p>
<p>可重复读：读操作要求共享锁，读完就释放，写操作要求排它锁</p>
<p>可串行化：读操作要求共享锁，事务结束才释放，写操作要求排它锁</p>
<h3 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h3><p>排它锁和共享锁并不能完全解决幻读问题，如果读操作是范围查询，就需要间隙锁将整个范围都锁住，共享锁只能锁住一行。</p>
<p>间隙锁有Gap Lock和Next-key Lock，Next-key Lock比起Gap Lock多锁住了记录行。</p>
<h3 id="MVCC实现"><a href="#MVCC实现" class="headerlink" title="MVCC实现"></a>MVCC实现</h3><p>MVCC通过版本控制来实现不加锁而达到读写分离的效果。InnoDB为每一行记录都创建了两个隐藏列，分别记录了行的创建版本和行的删除版本。Undo log中记录了数据行的版本变更，这样每一行都会有历史可追溯。</p>
<p>此外Read View用来屏蔽高于Read View版本的数据变更，这样如果要解决脏读，读事务会在每次读操作前更新Read View，保证每次读的都是最新版本的数据。如果要解决不可重复读，读事务只会在事务开始时生成Read View，保证读到的都是同一版本。</p>
<h1 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h1><h2 id="数据库瓶颈"><a href="#数据库瓶颈" class="headerlink" title="数据库瓶颈"></a>数据库瓶颈</h2><h3 id="IO瓶颈"><a href="#IO瓶颈" class="headerlink" title="IO瓶颈"></a>IO瓶颈</h3><p>磁盘IO: 如果热点数据过多，数据库缓存被占满，每次查询会产生大量IO进而降低查询速度。此时可采用<strong>分库或垂直分表</strong></p>
<p>网络IO：请求数据过多，网络带宽不足。此时可采用<strong>分库</strong></p>
<h3 id="CPU瓶颈"><a href="#CPU瓶颈" class="headerlink" title="CPU瓶颈"></a>CPU瓶颈</h3><p>SQL：SQL查询包含了耗时操作如join、group by、索引不当等会增加CPU运算压力。此时多为优化表结构、SQL语句或是业务简化</p>
<p>单表数据过大：查询时扫描的行过多。此时可采用<strong>水平分表</strong></p>
<h2 id="分库分表策略"><a href="#分库分表策略" class="headerlink" title="分库分表策略"></a>分库分表策略</h2><h3 id="水平分库"><a href="#水平分库" class="headerlink" title="水平分库"></a>水平分库</h3><p>以字段为依据，按照一定策略（Hash、Range、Tag等）将数据引流到不同库中。<strong>分库的库结构一样、库中数据不重复、所有库的数据的并集是全量数据。</strong></p>
<p>水平分库在面对高并发量的场景能很好缓解IO和CPU压力</p>
<h3 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h3><p>以字段为依据，按照一定策略将数据引流到不同表中。</p>
<p>相比于水平分库，水平分表适用于并发量不高但单表数据过于庞大的情况。</p>
<h3 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h3><p>以表为依据，按照业务归属不同，将数据引流至对应的库中。</p>
<p>垂直分库是以服务化的思想来看待，库与库之间的数据不具有相关性，每个库应该服务于单个或多个强相关的服务</p>
<h3 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h3><p>以字段为依据，按照字段的活跃程度分离出热表（主表）和冷表（扩展表）。一般来说，冷热表应至少有一列交集，用于关联数据。</p>
<p>垂直分表适用于并发量不高，但表字段很多，且有明显的热点数据和非热点数据区别，单行数据的储存空间较大。</p>
<h2 id="非Sharding-Key查询"><a href="#非Sharding-Key查询" class="headerlink" title="非Sharding Key查询"></a>非Sharding Key查询</h2><p>分片依据（Sharding Key）要求选择查询频率高，长度简短的列。当查询时不带Sharding Key，则需要想办法引入Sharding Key用于寻找表的位置。</p>
<h3 id="映射法"><a href="#映射法" class="headerlink" title="映射法"></a>映射法</h3><p>另建查询列和Sharding Key的映射表，查询前先找到Sharding Key再定位到具体表</p>
<img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132145425.png" srcset="/img/loading.gif" alt="image-20230913214516343" style="zoom:67%;" />

<h3 id="基因法"><a href="#基因法" class="headerlink" title="基因法"></a>基因法</h3><p>查询列经过转化生成一串基因,取出后x位(x取决于分布式数据库个数),将其代替掉分布式ID的后x位,得到的就是Sharding Key.</p>
<img src="https://levitan-1309521248.cos.ap-guangzhou.myqcloud.com/qapm/img/202309132145225.png" srcset="/img/loading.gif" alt="image-20230913214542136" style="zoom:67%;" />

<h2 id="分库分表问题"><a href="#分库分表问题" class="headerlink" title="分库分表问题"></a>分库分表问题</h2><ol>
<li>事务一致性问题，解决方案有：<br>• 分布式事务</li>
<li>跨库join查询，解决方案有：<br>• 表冗余，全局表<br>• 字段冗余<br>• ER分片，有关联关系的表放同一个分片上，能有效避免跨分片join的问题<br>• 业务层分两次查询然后组装（常用）</li>
<li>跨节点分页、排序、函数问题，解决方案有：<br>• 将不同分片的结果集进行汇总和再排序</li>
<li>全局主键避重问题，解决方案有：<br>• 分布式id，比如雪花算法、基于数据库实现的号段模式等。</li>
<li>数据迁移、扩容问题，解决方案有：<br>• 迁移历史数据、容量规划<br>• Range + Hash取模 分组法</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/Redis%E7%AE%80%E8%BF%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis简言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/09/GoLang-Java/">
                        <span class="hidden-mobile">GoLang&Java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
